{
  "name": "restserver",
  "version": "1.0.0",
  "description": "Curso NodJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejolondo/CursoNodeJs.git"
  },
  "author": "Alejandro Londoño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejolondo/CursoNodeJs/issues"
  },
  "homepage": "https://github.com/alejolondo/CursoNodeJs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.1"
  }
}
